[00:13.46] 最怕空氣 突然安靜
[00:20.04] 最怕朋友 突然的 關心
[00:26.26] 最怕回憶 突然翻滾絞痛著 不平息
[00:33.21] 最怕突然 聽到你的 消息
[00:40.77] 想念 如果會有聲音
[00:47.58] 不願 那是悲傷的 哭泣
[00:53.56] 事到如今 終於讓自己屬於 我自己
[01:00.65] 只剩眼淚 還騙不過自己
[01:06.15] 
[01:07.73] 突然 好想你 你會 在哪裡
[01:14.64] 過得 快樂 或委屈
[01:21.40] 突然 好想你 突然鋒利的 回憶
[01:28.48] 突然模糊的 眼睛
[01:32.48] 
[01:35.74] 我們 像一首最美麗的 歌曲
[01:42.59] 變成兩部悲傷的 電影
[01:48.53] 為什麼你 帶我走過最難忘的 旅行
[01:55.38] 然後留下 最痛的 紀念品
[02:01.38] 
[02:29.31] 我們 那麼甜 那麼美 那麼相信
[02:34.67] 那麼瘋 那麼熱烈 的曾經
[02:40.67] 
[02:38.96] 為何我們 還是要奔向
[02:43.96] 
[02:42.16] 各自的幸福 和遺憾中 老去
[02:47.22] 突然 好想你 你會 在哪裡
[02:54.05] 過得快樂 或委屈
[03:00.93] 突然 好想你 突然 鋒利的 回憶
[03:08.93] 
[03:07.82] 突然 模糊的 眼睛
[03:15.24] 最怕空氣 突然安靜
[03:21.90] 最怕朋友 突然的 關心
[03:27.90] 最怕回憶 突然翻滾絞痛著 不平息
[03:34.81] 最怕突然 聽到你的 消息
[03:41.72] 最怕此生 已經決心自己過 沒有你
[03:48.73] 卻又突然 聽到你的 消息