[00:13.46] 最怕空氣突然安靜
[00:20.16] 最怕朋友突然的關心
[00:26.23] 最怕回憶 突然翻滾絞痛著不平息
[00:33.16] 最怕突然 聽到你的消息
[00:38.66] 
[00:40.74] 想念如果會有聲音
[00:47.70] 不願那是悲傷的哭泣
[00:53.76] 事到如今 終於讓自己屬於我自己
[01:00.47] 只剩眼淚 還騙不過自己
[01:05.97] 
[01:07.61] 突然好想你 你會在哪裡
[01:14.78] 過得快樂或委屈
[01:21.45] 突然好想你 突然鋒利的回憶
[01:28.41] 突然模糊的眼睛
[01:31.91] 
[01:35.63] 我們像一首最美麗的歌曲
[01:42.61] 變成兩部悲傷的電影
[01:48.57] 為什麼你 帶我走過最難忘的旅行
[01:55.60] 然後留下 最痛的紀念品
[02:01.10] 
[02:29.19] 我們 那麼甜那麼美那麼相信
[02:34.79] 那麼瘋那麼熱烈的曾經
[02:38.72] 為何我們
[02:40.63] 還是要奔向各自的幸福和遺憾中老去
[02:48.63] 
[02:47.18] 突然好想你 你會在哪裡
[02:53.95] 過得快樂或委屈
[03:01.14] 突然好想你 突然鋒利的回憶
[03:08.00] 突然模糊的眼睛
[03:11.50] 
[03:15.19] 最怕空氣突然安靜
[03:22.03] 最怕朋友突然的關心
[03:28.08] 最怕回憶 突然翻滾絞痛著不平息
[03:34.85] 最怕突然 聽到你的消息
[03:40.35] 
[03:41.72] 最怕此生 已經決心自己過沒有你
[03:48.52] 卻又突然 聽到你的消息