[00:13.46] 最怕空氣 突然安靜
[00:20.35] 最怕朋友 突然的 關心
[00:26.81] 最怕回憶 突然翻滾絞痛著 不平息
[00:33.75] 最怕突然 聽到你的 消息
[00:41.20] 想念 如果會有聲音
[00:48.18] 不願 那是悲傷的 哭泣
[00:54.26] 事到如今 終於讓自己屬於 我自己
[01:00.99] 只剩眼淚 還騙不過自己
[01:06.49] 
[01:08.24] 突然 好想你 你會 在哪裡
[01:15.19] 過得 快樂 或委屈
[01:22.03] 突然 好想你 突然鋒利的 回憶
[01:28.75] 突然模糊的 眼睛
[01:32.75] 
[01:36.27] 我們 像一首最美麗的 歌曲
[01:43.11] 變成兩部悲傷的 電影
[01:48.95] 為什麼你 帶我走過最難忘的 旅行
[01:55.86] 然後留下 最痛的 紀念品
[02:01.86] 
[02:29.73] 我們 那麼甜 那麼美 那麼相信
[02:35.39] 那麼瘋 那麼熱烈 的曾經
[02:41.39] 
[02:39.35] 為何我們 還是要奔向
[02:44.35] 
[02:42.69] 各自的幸福 和遺憾中 老去
[02:47.73] 突然 好想你 你會 在哪裡
[02:54.64] 過得快樂 或委屈
[03:01.08] 突然 好想你 突然 鋒利的 回憶
[03:09.08] 
[03:08.16] 突然 模糊的 眼睛
[03:15.73] 最怕空氣 突然安靜
[03:22.34] 最怕朋友 突然的 關心
[03:28.49] 最怕回憶 突然翻滾絞痛著 不平息
[03:35.35] 最怕突然 聽到你的 消息
[03:42.46] 最怕此生 已經決心自己過 沒有你
[03:48.98] 卻又突然 聽到你的 消息