[00:13.99] 最怕空氣 突然安靜
[00:20.58] 最怕朋友 突然的 關心
[00:26.43] 最怕回憶 突然翻滾絞痛著 不平息
[00:33.56] 最怕突然 聽到你的 消息
[00:40.90] 想念 如果會有聲音
[00:47.87] 不願 那是悲傷的 哭泣
[00:53.88] 事到如今 終於讓自己屬於 我自己
[01:00.91] 只剩眼淚 還騙不過自己
[01:06.41] 
[01:08.27] 突然 好想你 你會 在哪裡
[01:14.80] 過得 快樂 或委屈
[01:21.65] 突然 好想你 突然鋒利的 回憶
[01:28.74] 突然模糊的 眼睛
[01:32.74] 
[01:36.55] 我們 像一首最美麗的 歌曲
[01:43.07] 變成兩部悲傷的 電影
[01:48.87] 為什麼你 帶我走過最難忘的 旅行
[01:55.84] 然後留下 最痛的 紀念品
[02:01.84] 
[02:30.17] 我們 那麼甜 那麼美 那麼相信
[02:35.07] 那麼瘋 那麼熱烈 的曾經
[02:41.07] 
[02:39.38] 為何我們 還是要奔向
[02:44.38] 
[02:42.53] 各自的幸福 和遺憾中 老去
[02:47.63] 突然 好想你 你會 在哪裡
[02:54.28] 過得快樂 或委屈
[03:01.06] 突然 好想你 突然 鋒利的 回憶
[03:09.06] 
[03:08.12] 突然 模糊的 眼睛
[03:15.47] 最怕空氣 突然安靜
[03:22.12] 最怕朋友 突然的 關心
[03:28.16] 最怕回憶 突然翻滾絞痛著 不平息
[03:35.00] 最怕突然 聽到你的 消息
[03:41.97] 最怕此生 已經決心自己過 沒有你
[03:48.73] 卻又突然 聽到你的 消息