[00:20.74] 最怕空氣突然安靜
[00:27.42] 最怕朋友突然的關心
[00:33.22] 最怕回憶 突然翻滾絞痛著不平息
[00:40.29] 最怕突然 聽到你的消息
[00:45.79] 
[00:47.82] 想念如果會有聲音
[00:54.34] 不願那是悲傷的哭泣
[01:00.38] 事到如今 終於讓自己屬於我自己
[01:07.35] 只剩眼淚 還騙不過自己
[01:12.85] 
[01:14.02] 突然好想你 你會在哪裡
[01:20.92] 過得快樂或委屈
[01:27.79] 突然好想你 突然鋒利的回憶
[01:34.59] 突然模糊的眼睛
[01:38.09] 
[01:42.11] 我們像一首最美麗的歌曲
[01:48.53] 變成兩部悲傷的電影
[01:54.27] 為什麼你 帶我走過最難忘的旅行
[02:01.26] 然後留下 最痛的紀念品
[02:06.76] 
[02:33.40] 我們 那麼甜那麼美那麼相信
[02:39.73] 那麼瘋那麼熱烈的曾經
[02:44.08] 為何我們還是要奔向各自的幸福和遺憾中老去
[02:54.08] 
[02:52.58] 突然 好想你 你會在哪裡
[03:02.86] 過得快樂或委屈
[03:08.83] 突然好想你 突然鋒利的回憶
[03:15.94] 突然模糊的眼睛
[03:19.44] 
[03:23.34] 最怕空氣突然安靜
[03:29.98] 最怕朋友突然的關心
[03:35.66] 最怕回憶 突然翻滾絞痛著不平息
[03:42.80] 最怕突然 聽到你的消息
[03:48.30] 
[03:49.49] 最怕此生 已經決心自己過沒有你
[03:56.14] 卻又突然 聽到你的消息