[00:20.38] 最怕空氣 突然安靜
[00:27.38] 最怕朋友 突然的 關心
[00:33.66] 最怕回憶 突然翻滾絞痛著 不平息
[00:40.43] 最怕突然 聽到你的 消息
[00:47.43] 想念 如果會有聲音
[00:54.24] 不願 那是悲傷的 哭泣
[01:00.57] 事到如今 終於讓自己屬於 我自己
[01:07.75] 只剩眼淚 還騙不過自己
[01:13.25] 
[01:14.19] 突然 好想你 你會 在哪裡
[01:21.38] 過得 快樂 或委屈
[01:27.63] 突然 好想你 突然鋒利的 回憶
[01:35.46] 突然模糊的 眼睛
[01:39.46] 
[01:43.00] 我們 像一首最美麗的 歌曲
[01:49.87] 變成兩部悲傷的 電影
[01:55.68] 為什麼你 帶我走過最難忘的 旅行
[02:02.51] 然後留下 最痛的 紀念品
[02:08.51] 
[02:36.47] 我們 那麼甜 那麼美 那麼相信
[02:41.50] 那麼瘋 那麼熱烈 的曾經
[02:47.50] 
[02:45.55] 為何我們 還是要奔向
[02:50.55] 
[02:49.24] 各自的幸福 和遺憾中 老去
[02:54.45] 突然 好想你 你會 在哪裡
[03:01.07] 過得快樂 或委屈
[03:07.87] 突然 好想你 突然 鋒利的 回憶
[03:15.87] 
[03:14.74] 突然 模糊的 眼睛
[03:22.17] 最怕空氣 突然安靜
[03:28.07] 最怕朋友 突然的 關心
[03:34.98] 最怕回憶 突然翻滾絞痛著 不平息
[03:41.93] 最怕突然 聽到你的 消息
[03:48.73] 最怕此生 已經決心自己過 沒有你
[03:55.68] 卻又突然 聽到你的 消息