[00:13.88] 最怕空氣突然安靜
[00:20.90] 最怕朋友突然的關心
[00:26.93] 最怕回憶 突然翻滾絞痛著不平息
[00:33.77] 最怕突然 聽到你的消息
[00:39.27] 
[00:41.66] 想念如果會有聲音
[00:48.16] 不願那是悲傷的哭泣
[00:54.41] 事到如今 終於讓自己屬於我自己
[01:01.24] 只剩眼淚 還騙不過自己 (看得你們喔)
[01:10.74] 
[01:08.32] 突然好想你 你會在哪裡
[01:15.37] 過得快樂或委屈
[01:22.11] 突然好想你 突然鋒利的回憶
[01:29.15] 突然模糊的眼睛 (好捨不得喔)
[01:36.65] 
[01:39.98] 我們像一首最美麗的歌曲
[01:46.43] 變成兩部悲傷的電影
[01:52.59] 為什麼你 帶我走過最難忘的旅行
[01:59.55] 然後留下 最痛的紀念品
[02:05.05] 
[02:06.76] 突然好想你 你會在哪裡
[02:13.51] 過得快樂或委屈
[02:20.48] 突然好想你 突然鋒利的回憶
[02:27.18] 突然模糊的眼睛
[02:30.68] 
[02:44.69] 我們 那麼甜那麼美那麼相信
[02:49.11] 那麼瘋那麼熱烈的曾經
[02:53.30] 為何我們
[02:55.03] 還是要奔向各自的幸福和遺憾中老去
[03:03.03] 
[03:01.59] 突然好想你 你會在哪裡
[03:08.46] 過得快樂或委屈
[03:15.22] 突然好想你 突然鋒利的回憶
[03:22.03] 突然模糊的眼睛
[03:25.53] 
[03:32.95] 最怕空氣突然安靜
[03:39.50] 不怕朋友突然的關心
[03:45.61] 不怕回憶 突然翻滾絞痛著不平息
[03:52.74] 不怕突然 聽到你的消息
[03:58.24] 
[03:59.40] 不怕此生 已經決心自己過沒有你
[04:06.24] 卻又突然 聽到你的 (捨不得唱完) 消息