[00:13.46] 最怕空氣 突然安靜
[00:20.03] 最怕朋友 突然的 關心
[00:26.26] 最怕回憶 突然翻滾絞痛著 不平息
[00:33.22] 最怕突然 聽到你的 消息
[00:40.76] 想念 如果會有聲音
[00:47.55] 不願 那是悲傷的 哭泣
[00:53.58] 事到如今 終於讓自己屬於 我自己
[01:00.67] 只剩眼淚 還騙不過自己
[01:06.17] 
[01:07.76] 突然 好想你 你會 在哪裡
[01:14.67] 過得 快樂 或委屈
[01:21.46] 突然 好想你 突然鋒利的 回憶
[01:28.42] 突然模糊的 眼睛
[01:32.42] 
[01:35.71] 我們 像一首最美麗的 歌曲
[01:42.55] 變成兩部悲傷的 電影
[01:48.54] 為什麼你 帶我走過最難忘的 旅行
[01:55.38] 然後留下 最痛的 紀念品
[02:01.38] 
[02:29.35] 我們 那麼甜 那麼美 那麼相信
[02:34.70] 那麼瘋 那麼熱烈 的曾經
[02:40.70] 
[02:38.93] 為何我們 還是要奔向
[02:43.93] 
[02:42.18] 各自的幸福 和遺憾中 老去
[02:47.23] 突然 好想你 你會 在哪裡
[02:54.08] 過得快樂 或委屈
[03:00.95] 突然 好想你 突然 鋒利的 回憶
[03:08.95] 
[03:07.83] 突然 模糊的 眼睛
[03:15.27] 最怕空氣 突然安靜
[03:21.97] 最怕朋友 突然的 關心
[03:27.95] 最怕回憶 突然翻滾絞痛著 不平息
[03:34.86] 最怕突然 聽到你的 消息
[03:41.76] 最怕此生 已經決心自己過 沒有你
[03:48.75] 卻又突然 聽到你的 消息