[00:13.04] 最怕空氣 突然安靜
[00:19.01] 最怕朋友 突然的 關心
[00:25.65] 最怕回憶 突然翻滾絞痛著 不平息
[00:33.21] 最怕突然 聽到你的 消息
[00:40.39] 想念 如果會有聲音
[00:46.46] 不願 那是悲傷的 哭泣
[00:53.78] 事到如今 終於讓自己屬於 我自己
[01:00.74] 只剩眼淚 還騙不過自己
[01:06.24] 
[01:07.09] 突然 好想你 你會 在哪裡
[01:14.72] 過得 快樂 或委屈
[01:21.65] 突然 好想你 突然鋒利的 回憶
[01:28.56] 突然模糊的 眼睛
[01:32.56] 
[01:35.31] 我們 像一首最美麗的 歌曲
[01:42.25] 變成兩部悲傷的 電影
[01:48.55] 為什麼你 帶我走過最難忘的 旅行
[01:55.53] 然後留下 最痛的 紀念品
[02:01.53] 
[02:01.88] 我們 那麼甜 那麼美 那麼相信
[02:34.54] 那麼瘋 那麼熱烈 的曾經
[02:40.54] 
[02:38.59] 為何我們 還是要奔向
[02:43.59] 
[02:42.13] 各自的幸福 和遺憾中 老去
[02:47.14] 突然 好想你 你會 在哪裡
[02:54.18] 過得快樂 或委屈
[03:00.75] 突然 好想你 突然 鋒利的 回憶
[03:08.75] 
[03:07.93] 突然 模糊的 眼睛
[03:14.83] 最怕空氣 突然安靜
[03:20.28] 最怕朋友 突然的 關心
[03:27.95] 最怕回憶 突然翻滾絞痛著 不平息
[03:35.25] 最怕突然 聽到你的 消息
[03:42.47] 最怕此生 已經決心自己過 沒有你
[03:49.42] 卻又突然 聽到你的 消息