[00:13.43] 最怕空氣 突然安靜
[00:20.34] 最怕朋友 突然的 關心
[00:26.88] 最怕回憶 突然翻滾絞痛著 不平息
[00:33.77] 最怕突然 聽到你的 消息
[00:41.25] 想念 如果會有聲音
[00:48.19] 不願 那是悲傷的 哭泣
[00:54.23] 事到如今 終於讓自己屬於 我自己
[01:00.98] 只剩眼淚 還騙不過自己
[01:06.48] 
[01:08.26] 突然 好想你 你會 在哪裡
[01:15.16] 過得 快樂 或委屈
[01:22.03] 突然 好想你 突然鋒利的 回憶
[01:28.75] 突然模糊的 眼睛
[01:32.75] 
[01:36.25] 我們 像一首最美麗的 歌曲
[01:43.10] 變成兩部悲傷的 電影
[01:48.96] 為什麼你 帶我走過最難忘的 旅行
[01:55.88] 然後留下 最痛的 紀念品
[02:01.88] 
[02:29.71] 我們 那麼甜 那麼美 那麼相信
[02:35.39] 那麼瘋 那麼熱烈 的曾經
[02:41.39] 
[02:39.36] 為何我們 還是要奔向
[02:44.36] 
[02:42.61] 各自的幸福 和遺憾中 老去
[02:47.74] 突然 好想你 你會 在哪裡
[02:54.61] 過得快樂 或委屈
[03:01.07] 突然 好想你 突然 鋒利的 回憶
[03:09.07] 
[03:08.20] 突然 模糊的 眼睛
[03:15.79] 最怕空氣 突然安靜
[03:22.40] 最怕朋友 突然的 關心
[03:28.43] 最怕回憶 突然翻滾絞痛著 不平息
[03:35.33] 最怕突然 聽到你的 消息
[03:42.49] 最怕此生 已經決心自己過 沒有你
[03:48.96] 卻又突然 聽到你的 消息