[00:15.55] 最怕空氣 突然安靜
[00:22.25] 最怕朋友 突然的 關心
[00:28.45] 最怕回憶 突然翻滾絞痛著 不平息
[00:35.45] 最怕突然 聽到你的 消息
[00:42.78] 想念 如果會有聲音
[00:49.62] 不願 那是悲傷的 哭泣
[00:55.62] 事到如今 終於讓自己屬於 我自己
[01:02.73] 只剩眼淚 還騙不過自己
[01:08.23] 
[01:09.78] 突然 好想你 你會 在哪裡
[01:16.63] 過得 快樂 或委屈
[01:23.40] 突然 好想你 突然鋒利的 回憶
[01:30.22] 突然模糊的 眼睛
[01:34.22] 
[01:41.13] 我們 像一首最美麗的 歌曲
[01:47.98] 變成兩部悲傷的 電影
[01:53.87] 為什麼你 帶我走過最難忘的 旅行
[02:00.95] 然後留下 最痛的 紀念品
[02:06.95] 
[02:45.79] 我們 那麼甜 那麼美 那麼相信
[02:50.13] 那麼瘋 那麼熱烈 的曾經
[02:56.13] 
[02:54.57] 為何我們 還是要奔向
[02:59.57] 
[02:57.86] 各自的幸福 和遺憾中 老去
[03:02.85] 突然 好想你 你會 在哪裡
[03:10.13] 過得快樂 或委屈
[03:17.05] 突然 好想你 突然 鋒利的 回憶
[03:25.05] 
[03:23.84] 突然 模糊的 眼睛
[03:34.60] 最怕空氣 突然安靜
[03:41.46] 最怕朋友 突然的 關心
[03:47.37] 最怕回憶 突然翻滾絞痛著 不平息
[03:54.31] 最怕突然 聽到你的 消息
[04:01.18] 最怕此生 已經決心自己過 沒有你
[04:08.45] 卻又突然 聽到你的 消息