[00:20.75] 最怕空氣突然安靜
[00:27.45] 最怕朋友突然的關心
[00:33.25] 最怕回憶 突然翻滾絞痛著不平息
[00:40.28] 最怕突然 聽到你的消息
[00:45.78] 
[00:47.82] 想念如果會有聲音
[00:54.32] 不願那是悲傷的哭泣
[01:00.33] 事到如今 終於讓自己屬於我自己
[01:07.39] 只剩眼淚 還騙不過自己
[01:12.89] 
[01:14.03] 突然好想你 你會在哪裡
[01:20.90] 過得快樂或委屈
[01:27.72] 突然好想你 突然鋒利的回憶
[01:34.53] 突然模糊的眼睛
[01:38.03] 
[01:42.18] 我們像一首最美麗的歌曲
[01:48.57] 變成兩部悲傷的電影
[01:54.25] 為什麼你 帶我走過最難忘的旅行
[02:01.29] 然後留下 最痛的紀念品
[02:06.79] 
[02:33.43] 我們 那麼甜那麼美那麼相信
[02:39.78] 那麼瘋那麼熱烈的曾經
[02:44.06] 為何我們還是要奔向各自的幸福和遺憾中老去
[02:54.06] 
[02:52.55] 突然 好想你 你會在哪裡
[03:02.83] 過得快樂或委屈
[03:08.85] 突然好想你 突然鋒利的回憶
[03:15.94] 突然模糊的眼睛
[03:19.44] 
[03:23.30] 最怕空氣突然安靜
[03:29.96] 最怕朋友突然的關心
[03:35.67] 最怕回憶 突然翻滾絞痛著不平息
[03:42.81] 最怕突然 聽到你的消息
[03:48.31] 
[03:49.48] 最怕此生 已經決心自己過沒有你
[03:56.15] 卻又突然 聽到你的消息